# wedding

./: Dockerfile  Gruntfile.js  README.md  bower.json  build.gradle  package.json
src/main/java/co/uk/wrongsides/: WeddingApplication.java
src/main/java/co/uk/wrongsides/config/: OpenResources.java  SecurityConfig.java
src/main/java/co/uk/wrongsides/controllers/: AuthenticateController.java  AuthenticationController.java  GreetingController.java  SaveTheDateController.java
src/main/java/co/uk/wrongsides/domain/: SaveTheDate.java
src/main/java/co/uk/wrongsides/filters/: CsrfHeaderFilter.java
src/main/java/co/uk/wrongsides/repositories/: SaveTheDateRepository.java
src/main/java/co/uk/wrongsides/services/: SaveTheDateServcie.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_wedding_tables.sql
src/main/resources/public/: index.html
src/main/resources/public/wedding/: app.js
src/main/resources/public/wedding/content/css/: wedding.css
src/main/resources/public/wedding/css/: wedding.css
src/main/resources/public/wedding/greeting/: greeting.html  greeting.js  greetingDetail.html
src/main/resources/public/wedding/login/: login.css  login.html  login.js  test.js
src/main/resources/public/wedding/navigation/: navigation.js
src/main/resources/public/wedding/route/: home.html  route.js
src/test/java/co/uk/wrongsides/: WeddingApplicationTests.java
src/test/java/co/uk/wrongsides/controllers/: GreetingControllerTest.java
src/test/js/unit/: greeting-spec.js  karma.conf.js
src/test/js/unit/greeting/: greeting-spec.js
src/test/js/unit/login/: test-spec.js
